{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run JupyterNet Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/../samples/tour.ipynb"],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "npm: compile"
        }
    ]
}
